# zhiluShop

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mouqukeji/zhailushop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/mouqukeji/zhailushop/: MyApplication.java
app/src/main/java/com/mouqukeji/zhailushop/base/: BaseActivity.java  BaseFragment.java  BaseLazyFragment.java  BaseModel.java  BasePresenter.java  IBaseView.java  RetrofitException.java  RxObserverListener.java
app/src/main/java/com/mouqukeji/zhailushop/bean/: ErrorBean.java  HistoryBean.java  LatLngEntity.java  LocationBean.java  MapTitleBean.java  UserEntity.java
app/src/main/java/com/mouqukeji/zhailushop/contract/: AddressContract.java  AddressEditContract.java  AllContract.java  AllOrderContract.java  CarContract.java  ChildContract.java  CollectionContract.java  ConsumptionListContract.java  FashionContract.java  FocusContract.java  GoodInfoContract.java  HelpContract.java  HomeContract.java  MainContract.java  ManContract.java  MyContract.java  MyInfoContract.java  OrderContract.java  OrderInfoContract.java  PackageContract.java  PreferentialListContract.java  QuestionContract.java  RechangeListContract.java  StoreContract.java  (+2 more)
app/src/main/res/anim/: map_anim.xml  start.xml
app/src/main/res/drawable/: adapater_bt_yellow_shape.xml  adapter_bt_gray_shape.xml  adapter_focus_shape.xml  adapter_in_shape.xml  adapter_order_return_shape.xml  address_add_bt_shape.xml  address_bt_line_shape.xml  background_line.xml  car_background_shape.xml  car_have_top_shape.xml  car_item_background_shape.xml  circle_gray_shape.xml  dialog_buy_bt_background_shape.xml  good_circle_shape.xml  good_select_shape.xml  good_shape.xml  order_info_background_shape.xml  order_info_gray_solide_shape.xml  order_info_yellow_line_shape.xml  order_info_yellow_solide_shape.xml  pay_background_shape.xml  pic_button_gray_shape.xml  progress_anim.xml  search_shape.xml  shape_noraml.xml  shape_selected.xml  share_circle_shape.xml  sylayout_shop.xml  type_circle_shape.xml
app/src/main/res/layout/: actiivty_orderinfo.xml  actionbar.xml  activity_address.xml  activity_bigimage.xml  activity_collection.xml  activity_focus.xml  activity_goodinfo.xml  activity_help.xml  activity_info.xml  activity_main.xml  activity_order.xml  activity_package.xml  activity_selectcity.xml  activity_store.xml  adapter_address_layout.xml  adapter_all.xml  adapter_all_item.xml  adapter_all_order_layout.xml  adapter_car_have.xml  adapter_car_item.xml  adapter_car_layout.xml  adapter_collectionhave_layout.xml  adapter_consumption_list_item.xml  adapter_focus_have_layout.xml  adapter_good_info_layout.xml  adapter_good_info_like_layout.xml  adapter_good_info_list_layout.xml  adapter_history_foot_layout.xml  adapter_man.xml  adapter_ongoing_order.xml  adapter_order_info_layout.xml  adapter_pay_order.xml  adapter_rechange_list_item.xml  adapter_return_order.xml  adapter_select_address_layout.xml  adapter_store_layout.xml  adapter_to_evaluate_order.xml  banner.xml  category.xml  consumption_head_list_item.xml  (+45 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/mouqukeji/zhailushop/: ExampleUnitTest.java
(+189 files in other folders)
