apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.mouqukeji.zhailushop"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    api 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.5'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'me.jessyan:autosize:1.1.2'
    // appcompat-v7包是必须的
    implementation 'me.yokeyword:fragmentation:1.3.6'
    // swipeback基于fragmentation, 如果是自定制SupportActivity/Fragment，则参照SwipeBackActivity/Fragment实现即可
    implementation 'me.yokeyword:fragmentation-swipeback:1.3.6'
    //searchview
    implementation 'com.wenwenwen888:searchbox:1.0.1'
    implementation 'com.github.xiaohaibin:XBanner:1.6.2'
    implementation 'com.android.support:design:28.0.0'
    implementation 'jp.wasabeef:glide-transformations:4.0.1'
    //点赞按钮
    implementation 'com.github.varunest:sparkbutton:1.0.6'
    implementation 'com.lcodecorex:tkrefreshlayout:1.0.7'
    implementation 'com.github.developer-shivam:Crescento:1.2.1'
    implementation files('libs/AMap2DMap_5.2.0_AMapSearch_6.5.0_AMapTrack_1.0.0_AMapLocation_4.5.0_20190121.jar')
    //数据库
    implementation 'org.litepal.android:java:3.0.0'
    //城市选择
    implementation 'me.yokeyword:indexablerecyclerview:1.3.0'
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
    //七牛sdk
    implementation 'com.qiniu:qiniu-android-sdk:7.3.3'
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'

}
