<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/actionbar" />

        <LinearLayout
            android:background="@color/white"
            android:id="@+id/help_advice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="21dp"
                android:layout_marginTop="17dp"
                android:layout_marginBottom="17dp"
                android:layout_weight="1"
                android:text="意见反馈"
                android:textColor="@color/black"
                 />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="25dp"
                android:background="@mipmap/mipmap_gray_next" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.25dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="#F1F1F1" />

        <LinearLayout
            android:background="@color/white"
            android:id="@+id/help_call"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="21dp"
                android:layout_marginTop="17dp"
                android:layout_marginBottom="17dp"
                android:layout_weight="1"
                android:text="客服电话"
                android:textColor="@color/black"
                 />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="30dp"
                android:text="400-179-0720"
                android:textColor="#929292"
                android:textSize="14sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.25dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="#F1F1F1" />

        <LinearLayout
            android:background="@color/white"
            android:id="@+id/help_version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="21dp"
                android:layout_marginTop="17dp"
                android:layout_marginBottom="17dp"
                android:layout_weight="1"
                android:text="版本号"
                android:textColor="@color/black"
                  />

            <TextView
                android:id="@+id/help_version_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="30dp"
                android:text="1.0"
                android:textColor="#929292"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/help_framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>
</RelativeLayout>