<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
     android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/actionbar"></include>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="16dp"
            android:paddingBottom="16dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/info_head"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="16dp"
                android:background="@mipmap/mipmap_user_logo"
                app:civ_border_color="@android:color/transparent"
                app:civ_border_width="0dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="12dp"
                android:text="修改头像"
                android:textSize="12sp" />
        </LinearLayout>

        <View
            android:background="@color/line_gray"
            android:layout_width="match_parent"
            android:layout_height="0.25dp"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="昵称"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/info_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="29dp"
                android:background="@android:color/transparent"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>
        <View
            android:background="@color/line_gray"
            android:layout_width="match_parent"
            android:layout_height="0.25dp"></View>

        <LinearLayout
            android:id="@+id/info_sex_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="性别"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/info_sex"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="29dp"
                android:layout_marginRight="14dp"
                android:layout_weight="1"
                android:gravity="left"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="15dp"
                android:background="@mipmap/mipmap_gray_next" />
        </LinearLayout>

        <View
            android:background="@color/line_gray"
            android:layout_width="match_parent"
            android:layout_height="0.25dp"></View>

        <LinearLayout
            android:id="@+id/info_age_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="年龄"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/info_age"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="29dp"
                android:layout_marginRight="14dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:gravity="center|left"
                android:inputType="number"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="15dp"
                android:background="@mipmap/mipmap_gray_next" />
        </LinearLayout>

        <View
            android:background="@color/line_gray"
            android:layout_width="match_parent"
            android:layout_height="0.25dp"></View>


</LinearLayout>
    <LinearLayout
        android:id="@+id/info_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e0000000"
        android:clickable="true"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:background="@color/white"
            android:elevation="2dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="15dp"
            android:paddingBottom="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:text="加载中..." />

            <ProgressBar
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_below="@+id/L8_progressbar1"
                android:indeterminateBehavior="repeat"
                android:indeterminateDrawable="@drawable/progress_anim" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>