<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_marginLeft="6dp"
    android:layout_marginTop="5dp"
    android:layout_height="wrap_content">
    <ImageView
        android:scaleType="fitXY"
        android:id="@+id/adapter_iv"
        android:layout_width="match_parent"
        android:layout_height="105dp" />
    <TextView
        android:layout_marginTop="8dp"
        android:layout_gravity="center"
        android:id="@+id/adapter_title"
        android:textSize="11sp"
        android:textColor="@color/black"
        android:singleLine="true"
        android:text="时尚女装外套"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginBottom="10dp"
        android:id="@+id/adapter_price"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:textSize="11sp"
        android:text="¥200"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>