<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >

        <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:tr_head_height="50dp"
            app:tr_max_head_height="50dp">

            <com.mouqukeji.zhailushop.ui.widget.MyScrollView
                android:id="@+id/home_sc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/home_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
            </com.mouqukeji.zhailushop.ui.widget.MyScrollView>
        </com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>
    <LinearLayout
        android:id="@+id/home_top"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:orientation="horizontal">
         <ImageView
             android:id="@+id/home_item_iv"
             android:layout_width="20dp"
             android:layout_height="20dp"
             android:layout_gravity="center_vertical"
             android:layout_marginLeft="18dp"
              android:background="@mipmap/mipmap_loudou" />
        <LinearLayout
            android:id="@+id/home_search_ll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="7dp"
            android:layout_marginTop="7dp"
            android:layout_weight="1"
            android:background="@drawable/search_shape"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingTop="7dp"
            android:paddingBottom="7dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@mipmap/mipmap_search" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="17dp"
                android:text="搜索内容"
                android:textColor="@color/black"
                android:textSize="12sp" />
        </LinearLayout>

         <ImageView
             android:id="@+id/home_message_iv"
             android:layout_width="20dp"
             android:layout_height="20dp"
             android:layout_gravity="center_vertical"
             android:layout_marginLeft="18dp"
             android:layout_marginRight="30dp"
             android:background="@mipmap/mipmap_message" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/home_category_hide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="1dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/home_all_hide"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/home_all_top_tv_hide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="全部"
                android:textColor="@color/home_yellow"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/home_all_bottom_tv_hide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/type_circle_shape"
                android:paddingLeft="5dp"
                android:paddingTop="2dp"
                android:paddingRight="5dp"
                android:paddingBottom="2dp"
                android:text="店铺优选"
                android:textColor="@color/home_yellow"
                android:textSize="8sp" />
        </LinearLayout>

        <View
            android:layout_width="0.25dp"
            android:layout_height="23dp"
            android:layout_gravity="center"
            android:background="@color/line_gray" />

        <LinearLayout

            android:id="@+id/home_man_ll_hide"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/home_man_ll_top_tv_hide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="男装"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/home_man_ll_bottomo_tv_hide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/home_gray_shape"
                android:paddingLeft="5dp"
                android:paddingTop="2dp"
                android:paddingRight="5dp"
                android:paddingBottom="2dp"
                android:text="潮牌聚惠"
                android:textColor="@color/home_gray"
                android:textSize="8sp" />
        </LinearLayout>

        <View
            android:layout_width="0.25dp"
            android:layout_height="23dp"
            android:layout_gravity="center"
            android:background="@color/line_gray" />

        <LinearLayout
            android:id="@+id/home_woman_hide"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/home_woman_top_tv_hide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="女装"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/home_woman_bottom_tv_hide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/home_gray_shape"
                android:paddingLeft="5dp"
                android:paddingTop="2dp"
                android:paddingRight="5dp"
                android:paddingBottom="2dp"
                android:text="春装新品"
                android:textColor="@color/home_gray"
                android:textSize="8sp" />
        </LinearLayout>

        <View
            android:layout_width="0.25dp"
            android:layout_height="23dp"
            android:layout_gravity="center"
            android:background="@color/line_gray" />

        <LinearLayout
            android:id="@+id/home_child_hide"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/home_child_top_tv_hide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="童装"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/home_child_bottom_tv_hide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/home_gray_shape"
                android:paddingLeft="5dp"
                android:paddingTop="2dp"
                android:paddingRight="5dp"
                android:paddingBottom="2dp"
                android:text="商场同款"
                android:textColor="@color/home_gray"
                android:textSize="8sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/home_fashion_hide"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/home_fashion_top_tv_hide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="时尚"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/home_fashion_bottom_tv_hide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/home_gray_shape"
                android:paddingLeft="5dp"
                android:paddingTop="2dp"
                android:paddingRight="5dp"
                android:paddingBottom="2dp"
                android:text="时尚好货"
                android:textColor="@color/home_gray"
                android:textSize="8sp" />
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
</RelativeLayout>
