<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:orientation="vertical">

    <include layout="@layout/actionbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="7dp"
        android:layout_marginRight="7dp"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="10dp"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/question_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="16dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:text="1.购买流程"
                    android:textColor="@color/black" />

                <ImageView
                    android:id="@+id/question_1_iv"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="25dp"
                    android:background="@mipmap/mipmap_gray_next" />
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/question_1_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="8dp"
                android:background="@color/line_gray"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="9dp"
                    android:layout_marginBottom="9dp"
                    android:text="如何快捷下单"
                    android:textColor="#222222"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="13dp"
                    android:text="1.下载客户端宅鹿APP，点击首页“帮我买”“帮我送”等分类下单  "
                    android:textColor="@color/text_grey"
                    android:textSize="12sp" />

                <TextView
                    android:layout_marginRight="13dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="9dp"
                    android:layout_marginBottom="13dp"
                    android:text="2.微信添加宅鹿小程序，点击“帮我买”“帮我送”下单"
                    android:textColor="@color/text_grey"
                    android:textSize="12sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.25dp"
                android:background="@color/line_gray"></View>

            <LinearLayout
                android:id="@+id/question_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="16dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:text="2.如何分享挣钱"
                    android:textColor="@color/black" />

                <ImageView
                    android:id="@+id/question_2_iv"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="25dp"
                    android:background="@mipmap/mipmap_gray_next" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/question_2_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="8dp"
                android:background="@color/line_gray"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="9dp"
                    android:layout_marginBottom="9dp"
                    android:layout_marginRight="13dp"
                    android:text="订单取消后会进入退款流程，预计1-2个工作日内到账，请关注自己微信或者支付宝交易记录，余额支付用户请关注宅鹿APP-我的钱包中余额变化，如有疑问请联系客服或者公众号留言"
                    android:textColor="@color/text_grey"
                    android:textSize="12sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.25dp"
                android:background="@color/line_gray"></View>

            <LinearLayout
                android:id="@+id/question_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="16dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:text="3.关于提现"
                    android:textColor="@color/black" />

                <ImageView
                    android:id="@+id/question_3_iv"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="25dp"
                    android:background="@mipmap/mipmap_gray_next" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/question_3_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="8dp"
                android:background="@color/line_gray"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="9dp"
                    android:layout_marginRight="13dp"
                    android:layout_marginBottom="9dp"
                    android:text="如果您不方便测量，请先进行预估填写，具体以跑男跑女现场确定是否合适，如体积过大，重量过重，跑男跑女可能会要求您加价或者拒绝为您服务，敬请理解，感谢您的支持"
                    android:textColor="@color/text_grey"
                    android:textSize="12sp" />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.25dp"
                android:background="@color/line_gray"></View>

            <LinearLayout
                android:id="@+id/question_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="16dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:text="4.关于发货"
                    android:textColor="@color/black" />

                <ImageView
                    android:id="@+id/question_4_iv"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="25dp"
                    android:background="@mipmap/mipmap_gray_next" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/question_4_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="8dp"
                android:background="@color/line_gray"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="13dp"
                    android:layout_marginTop="9dp"
                    android:layout_marginBottom="9dp"
                    android:text="如果您不方便测量，请先进行预估填写，具体以跑男跑女现场确定是否合适，如体积过大，重量过重，跑男跑女可能会要求您加价或者拒绝为您服务，敬请理解，感谢您的支持"
                    android:textColor="@color/text_grey"
                    android:textSize="12sp" />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.25dp"
                android:background="@color/line_gray"></View>

            <LinearLayout
                android:id="@+id/question_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="16dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:text="5.订单取消及退款问题"
                    android:textColor="@color/black" />

                <ImageView
                    android:id="@+id/question_5_iv"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="25dp"
                    android:background="@mipmap/mipmap_gray_next" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/question_5_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="8dp"
                android:background="@color/line_gray"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="13dp"
                    android:layout_marginTop="9dp"
                    android:layout_marginBottom="9dp"
                    android:text="如果您不方便测量，请先进行预估填写，具体以跑男跑女现场确定是否合适，如体积过大，重量过重，跑男跑女可能会要求您加价或者拒绝为您服务，敬请理解，感谢您的支持"
                    android:textColor="@color/text_grey"
                    android:textSize="12sp" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>