<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_category"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="11dp"
    android:layout_marginRight="11dp"
    android:background="@color/white"
    android:elevation="1dp"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/home_all"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/home_all_top_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="全部"
            android:textColor="@color/home_yellow"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/home_all_bottom_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/type_circle_shape"
            android:paddingLeft="5dp"
            android:paddingTop="2dp"
            android:paddingRight="5dp"
            android:paddingBottom="2dp"
            android:text="店铺优选"
            android:textColor="@color/home_yellow"
            android:textSize="8sp" />
    </LinearLayout>

    <View
        android:layout_width="0.25dp"
        android:layout_height="23dp"
        android:layout_gravity="center"
        android:background="@color/line_gray" />

    <LinearLayout
        android:id="@+id/home_man_ll"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/home_man_ll_top_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="男装"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/home_man_ll_bottomo_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/home_gray_shape"
            android:paddingLeft="5dp"
            android:paddingTop="2dp"
            android:paddingRight="5dp"
            android:paddingBottom="2dp"
            android:text="潮牌聚惠"
            android:textColor="@color/home_gray"
            android:textSize="8sp" />
    </LinearLayout>

    <View
        android:layout_width="0.25dp"
        android:layout_height="23dp"
        android:layout_gravity="center"
        android:background="@color/line_gray" />

    <LinearLayout
        android:id="@+id/home_woman"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/home_woman_top_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="女装"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/home_woman_bottom_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/home_gray_shape"
            android:paddingLeft="5dp"
            android:paddingTop="2dp"
            android:paddingRight="5dp"
            android:paddingBottom="2dp"
            android:text="春装新品"
            android:textColor="@color/home_gray"
            android:textSize="8sp" />
    </LinearLayout>

    <View
        android:layout_width="0.25dp"
        android:layout_height="23dp"
        android:layout_gravity="center"
        android:background="@color/line_gray" />

    <LinearLayout
        android:id="@+id/home_child"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/home_child_top_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="童装"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/home_child_bottom_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/home_gray_shape"
            android:paddingLeft="5dp"
            android:paddingTop="2dp"
            android:paddingRight="5dp"
            android:paddingBottom="2dp"
            android:text="商场同款"
            android:textColor="@color/home_gray"
            android:textSize="8sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/home_fashion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/home_fashion_top_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="时尚"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/home_fashion_bottom_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/home_gray_shape"
            android:paddingLeft="5dp"
            android:paddingTop="2dp"
            android:paddingRight="5dp"
            android:paddingBottom="2dp"
            android:text="时尚好货"
            android:textColor="@color/home_gray"
            android:textSize="8sp" />
    </LinearLayout>
</LinearLayout>